UIDesign/MainWindow.xaml

<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        xmlns:vm="clr-namespace:UIDesign.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#FF030344" 
        ResizeMode="NoResize" 
        MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        x:Name="Login">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ImageBrush x:Key="def_img" ImageSource="Assets/close_icon.png" Stretch="Uniform"/>
        <ImageBrush x:Key="mo_img" ImageSource="Assets/close_mo_icon.png" Stretch="Uniform" />

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Home" Foreground="White"
                       FontFamily="/fonts/#cairo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Medium"
                       Grid.Column="1"/>
            <TextBlock Text="Currency" Foreground="LightGray"
                       FontFamily="/fonts/#cairo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Medium"
                       Grid.Column="2"/>
            <TextBlock Text="Website" Foreground="LightGray"
                       FontFamily="/fonts/#cairo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Medium"
                       Grid.Column="3"/>

            <Button Content="Start" Grid.Column="9" Grid.ColumnSpan ="2" 
                    FontSize="8"
                    Command="{Binding Loadcurrencypage}"
                    CommandParameter="{Binding ElementName=ContentGrid}">
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="fonts/#Cairo"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="LightBlue"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="16"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="11"
                   Width="20" Height="20"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=Login}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background ="{StaticResource def_img}"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="assets/close_mo_icon.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="assets/close_icon.png"/>
                </Button.Background>
                               
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="-1"
              x:Name="ContentGrid">
            <ContentControl Content="{Binding MyCurrencyView}"/>

        </Grid>
    </Grid>
</Window>
