UIDesign/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="Blue"/>
                                <GradientStop Color="#FFFF4C41" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                        <GradientStop Color="Red"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>    
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightGreen"/>
        <Setter Property="Margin" Value="5,8,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SelectCombo}"
                         Value="">
                <Setter Property="Visibility" 
                        Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SelectStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="5,8,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SelectCombo2}"
                         Value="">
                <Setter Property="Visibility" 
                        Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>