UIDesign/Views/HomeView.xaml

<UserControl x:Class="UIDesign.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Width="280" Height="300">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Home_Icon.png" Grid.Column="0"
                            Height="50" Width="50"
                            HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Home" Grid.Column="1"
                               Margin="0,0,0,0"
                           Foreground="White"
                               FontFamily="fonts/#Cairo"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Customize" Grid.Column="1"
                               Margin="10,10,0,0"
                           Foreground="White"
                               FontFamily="fonts/#Cairo"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <TextBlock Text="Your" Grid.Column="1"
                               Margin="10,10,0,0"
                           Foreground="White"
                               FontFamily="fonts/#Cairo"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <TextBlock Text="Experience" Grid.Column="1"
                               Margin="10,10,0,0"
                           Foreground="White"
                               FontFamily="fonts/#Cairo"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                <TextBlock Text="We'll send your PIN within a few days of your new card. For your security, your PIN will come in the mail separately. Once you have your PIN and your new card, you can activate online and start using your card right away."
                           Grid.Column="1" TextWrapping="Wrap"
                           Margin="10,10,0,10"
                           Foreground="White"
                               FontFamily="fonts/#Cairo"
                               FontSize="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">

                    <Button Content="Start">
                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="fonts/#Cairo"/>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Register"
                            Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFEFEAEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="25" Width="100"                                        
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1">

            <StackPanel Margin="59,-72,-59,72" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform X="100" Y="200"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Border Width="500" Height="25" 
                        Background="#FF3DDDC2"
                        CornerRadius="15"
                        Margin="150,0,0,0"/>
                <Border Width="500" Height="25" 
                        Background="#FFFD6486"
                        CornerRadius="15"
                        Margin="100,10,0,0"/>
                <Border Width="500" Height="25" 
                        Background="#FF393561"
                        CornerRadius="15"
                        Margin="120,10,0,0"/>
            </StackPanel>

            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="-554,-289,554,289" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-140"/>
                        <TranslateTransform X="305" Y="300"/>
                    </TransformGroup>

                </StackPanel.RenderTransform>

                <Border Width="500" Height="25" 
                        Background="#FF3DDDC2"
                        CornerRadius="15"
                        Margin="-200,0,0,0"/>
                <Border Width="500" Height="25" 
                        Background="#FFFD6486"
                        CornerRadius="15"
                        Margin="-250,10,0,0"/>
                <Border Width="500" Height="25" 
                        Background="#FF393561"
                        CornerRadius="15"
                        Margin="-220,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
