DashboardMVVM/Views/DocumentView.xaml

<UserControl x:Class="DashboardMVVM.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid Background="#303030">
        <TextBlock Text="Documents"
                   FontSize="24"
                   FontFamily="/fonts/OpenSans-Regular.ttf"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0"/>
        <Grid Width="180" Height="40"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="5,15,0,0">
            <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}"/>
            <TextBlock Text="Search"
                       Style="{StaticResource SearchTextStyle}"/>
        </Grid>

        <ItemsControl Height="350" Width="650"
                      Margin="0,40,0,0"
                      ItemsSource="{Binding DocumentSourceCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding DocumentName}"
                                 Tag="{Binding DocumentImage}"
                                 Style="{StaticResource GridButtonStyle}"
                                 GroupName="DocumentGroup"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
