DashboardMVVM/Views/PCView.xaml

<UserControl x:Class="DashboardMVVM.Views.PCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    
    <!--Fade in-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="#303030">
        <RadioButton Width="40" Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Tag="Assets/back_icon.png"
                     Style="{StaticResource HomeButtonStyle}"
                     Margin="0,10,0,0"
                     Command="{Binding DataContext.BackHomeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="Home > This PC"
                   FontSize="24"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="53,15,0,0"
                   FontFamily="/fonts/OpenSans-Regular.ttf"/>
        <ItemsControl ItemsSource="{Binding PCSourceCollection}"
                      Height="350" Width="650"
                      Margin="0,40,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding PCName}"
                                 Tag="{Binding PCImage}"
                                 Style="{StaticResource GridButtonStyle}"
                                 GroupName="PCGroup"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Rows="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
